-- Resetting auto_increment value for the tables in your schema to 0
ALTER TABLE `myproject`.`Medecins` AUTO_INCREMENT = 1;
ALTER TABLE `myproject`.`total_tarifs` AUTO_INCREMENT = 1;
ALTER TABLE `myproject`.`Rendez_vous` AUTO_INCREMENT = 1;
ALTER TABLE `myproject`.`Patients` AUTO_INCREMENT = 1;
ALTER TABLE `myproject`.`Frais` AUTO_INCREMENT = 1;


1. Insertion des Médecins
sql
Copier
CALL ajouter_medecin('Jean', 'Dupont', 'Cardiologie', '0612345678', 'jean.dupont@example.com');
CALL ajouter_medecin('Marie', 'Lemoine', 'Dermatologie', '0698765432', 'marie.lemoine@example.com');
CALL ajouter_medecin('Pierre', 'Durand', 'Chirurgie', '0623456789', 'pierre.durand@example.com');
2. Insertion des Tarifs
sql
Copier
CALL ajouter_total_tarif('Consultation Cardio', 150.00, 150.00);
CALL ajouter_total_tarif('Consultation Dermatologie', 120.00, 120.00);
CALL ajouter_total_tarif('Consultation Chirurgie', 200.00, 200.00);
3. Insertion des Rendez-vous
sql
Copier
CALL ajouter_rendez_vous('Consultation Cardio', '2025-03-15', '2025-03-15 10:00:00', '00:30:00', '2025-03-15 10:30:00', 'FR', 1, 1);
CALL ajouter_rendez_vous('Consultation Dermatologie', '2025-03-16', '2025-03-16 14:00:00', '00:30:00', '2025-03-16 14:30:00', 'FR', 2, 2);
CALL ajouter_rendez_vous('Consultation Chirurgie', '2025-03-17', '2025-03-17 09:00:00', '00:30:00', '2025-03-17 09:30:00', 'FR', 3, 3);
4. Insertion des Patients
sql
Copier
CALL ajouter_patient('Luc', 'Martin', '1985-06-18', '32 Rue de la Paix, Paris', '0611223344', 'luc.martin@example.com', 'Rien à signaler', 1);
CALL ajouter_patient('Claire', 'Bernard', '1992-09-05', '12 Avenue des Champs, Paris', '0633445566', 'claire.bernard@example.com', 'Allergie aux pollens', 2);
CALL ajouter_patient('Jacques', 'Robert', '1980-11-25', '78 Boulevard Saint-Germain, Paris', '0688776655', 'jacques.robert@example.com', 'Douleurs abdominales', 3);
5. Insertion des Frais
sql
Copier
CALL ajouter_frais('Frais consultation', 'Payé', 150.00, 1);
CALL ajouter_frais('Frais consultation', 'Payé', 120.00, 2);
CALL ajouter_frais('Frais consultation', 'Payé', 200.00, 3);