-- Resetting auto_increment value for the tables in your schema to 0
ALTER TABLE `myproject`.`Medecins` AUTO_INCREMENT = 1;
ALTER TABLE `myproject`.`total_tarifs` AUTO_INCREMENT = 1;
ALTER TABLE `myproject`.`Rendez_vous` AUTO_INCREMENT = 1;
ALTER TABLE `myproject`.`Patients` AUTO_INCREMENT = 1;
ALTER TABLE `myproject`.`Frais` AUTO_INCREMENT = 1;

Insert Data for Medecins Table
sql
Copier
INSERT INTO `myproject`.`Medecins` (`nom`, `prenom`, `specialite`, `telephone`, `email`) VALUES
('Dupont', 'Jean', 'Cardiologue', '0102030405', 'jean.dupont@example.com'),
('Martin', 'Marie', 'Dentiste', '0102030406', 'marie.martin@example.com'),
('Lemoine', 'Luc', 'Pédiatre', '0102030407', 'luc.lemoine@example.com'),
('Bernard', 'Claire', 'Chirurgien', '0102030408', 'claire.bernard@example.com'),
('Dufresne', 'Paul', 'Généraliste', '0102030409', 'paul.dufresne@example.com');

Insert Data for total_tarifs Table
sql
Copier
INSERT INTO `myproject`.`total_tarifs` (`frais`, `tarif`, `montant total`) VALUES
('Consultation', 50.00, 50.00),
('Examen', 100.00, 100.00),
('Radiologie', 200.00, 200.00),
('Chirurgie', 500.00, 500.00),
('Analyse', 30.00, 30.00);

Insert Data for Rendez_vous Table
sql
Copier
INSERT INTO `myproject`.`Rendez_vous` 
(`id`, `objet`, `date_rdv`, `heur_rdv`, `reciption`, `date_paiements`, `pays`, `Medecins_id`, `total_tarifs_id`) 
VALUES
(1, 'Consultation', '2025-03-05', '2025-03-05 10:00:00', '2025-03-05 09:30:00', '2025-03-05 11:00:00', 'FR', 1, 1),
(2, 'Examen', '2025-03-10', '2025-03-10 14:00:00', '2025-03-10 13:30:00', '2025-03-10 15:00:00', 'FR', 2, 2),
(3, 'Analyse', '2025-03-15', '2025-03-15 08:00:00', '2025-03-15 07:30:00', '2025-03-15 09:00:00', 'FR', 3, 5),
(4, 'Consultation', '2025-03-18', '2025-03-18 09:00:00', '2025-03-18 08:30:00', '2025-03-18 10:00:00', 'FR', 4, 1),
(5, 'Chirurgie', '2025-03-20', '2025-03-20 13:00:00', '2025-03-20 12:30:00', '2025-03-20 14:30:00', 'FR', 5, 4);

Insert Data for Patients Table
sql
Copier
INSERT INTO `myproject`.`Patients` 
(`id`, `nom`, `prenom`, `naissance`, `adresse`, `telephone`, `email`, `observation`, `Rendez_vous_id`) 
VALUES
(1, 'Dupont', 'Alice', '1985-07-15', '123 Rue de Paris, 75001', '0601020304', 'alice.dupont@example.com', 'Suivi médical régulier.', 1),
(2, 'Martin', 'Sophie', '1992-12-03', '45 Avenue des Champs, 75002', '0601020305', 'sophie.martin@example.com', 'Consultation générale.', 2),
(3, 'Lemoine', 'Jean', '1978-05-10', '98 Boulevard de la République, 75003', '0601020306', 'jean.lemoine@example.com', 'Consultation spécialisée.', 3),
(4, 'Bernard', 'Marc', '1980-10-21', '32 Rue de la Paix, 75004', '0601020307', 'marc.bernard@example.com', 'Préparation pour chirurgie.', 4),
(5, 'Dufresne', 'Lucie', '1990-09-18', '10 Rue Victor Hugo, 75005', '0601020308', 'lucie.dufresne@example.com', 'Suivi post-opératoire.', 5);

Insert Data for Frais Table
sql
Copier
INSERT INTO `myproject`.`Frais` 
(`type-frais`, `statut`, `tarifs`, `total_tarifs_id`) 
VALUES
('Consultation initiale', 'Payé', 50.00, 1),
('Examen complet', 'Non payé', 100.00, 2),
('Radiologie', 'Payé', 200.00, 3),
('Chirurgie de routine', 'Non payé', 500.00, 4),
('Analyse de sang', 'Payé', 30.00, 5);


